%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%1 2 3 4 5 6 7 8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
  % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}  % Use this line for a4
  % paper

\IEEEoverridecommandlockouts  % This command is only
  % needed if you want to
  % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed


\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{endnotes}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{color}


\usepackage[table,xcdraw]{xcolor}
\usepackage[document]{ragged2e}
\usepackage{ulem} % For strikethrough
\usepackage{mathtools}   % loads amsmath



\definecolor{miverde}{rgb}{0,0.6,0}
\definecolor{migris}{rgb}{0.5,0.5,0.5}
\definecolor{mimalva}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % Indica el color de fondo; necesita que se añada \usepackage{color} o \usepackage{xcolor}
  basicstyle=\footnotesize,% Fija el tamaño del tipo de letra utilizado para el código
  breakatwhitespace=false, % Activarlo para que los saltos automáticos solo se apliquen en los espacios en blanco
  breaklines=true, % Activa el salto de línea automático
  captionpos=b,% Establece la posición de la leyenda del cuadro de código
  commentstyle=\color{miverde},% Estilo de los comentarios
  deletekeywords={...},% Si se quiere eliminar palabras clave del lenguaje
  escapeinside={\%*}{*)},  % Si quieres incorporar LaTeX dentro del propio código
  extendedchars=true,  % Permite utilizar caracteres extendidos no-ASCII; solo funciona para codificaciones de 8-bits; para UTF-8 no funciona. En xelatex necesita estar a true para que funcione.
  frame=single,	   % Añade un marco al código
  keepspaces=true, % Mantiene los espacios en el texto. Es útil para mantener la indentación del código(puede necesitar columns=flexible).
  keywordstyle=\color{blue},   % estilo de las palabras clave
  language=Pascal, % El lenguaje del código
  otherkeywords={*,...},   % Si se quieren añadir otras palabras clave al lenguaje
  numbers=none,% Posición de los números de línea (none, left, right).
  numbersep=5pt,   % Distancia de los números de línea al código
  numberstyle=\small\color{migris}, % Estilo para los números de línea
  rulecolor=\color{black}, % Si no se activa, el color del marco puede cambiar en los saltos de línea entre textos que sea de otro color, por ejemplo, los comentarios, que están en verde en este ejemplo
  showstringspaces=false,  % subraya solamente los espacios que estén en una cadena de esto
  stepnumber=2,% Muestra solamente los números de línea que corresponden a cada salto. En este caso: 1,3,5,...
  stringstyle=\color{mimalva}, % Estilo de las cadenas de texto
  tabsize=2,	   % Establece el salto de las tabulaciones a 2 espacios
  title=\lstname   % muestra el nombre de los ficheros incluidos al utilizar \lstinputlisting; también se puede utilizar en el parámetro caption
}

\title{ \bf
IIC 3633 - Recommender Systems\\
Proyecto - Entrega 1\\
\LARGE WineRec
}

% \author{ \parbox{3 in}{\centering Huibert Kwakernaak*
% \thanks{*Use the $\backslash$thanks command to put information here}\\
% Faculty of Electrical Engineering, Mathematics and Computer Science\\
% University of Twente\\
% 7500 AE Enschede, The Netherlands\\
% {\tt\small h.kwakernaak@autsubmit.com}}
% \hspace*{ 0.5 in}
% \parbox{3 in}{ \centering Pradeep Misra**
% \thanks{**The footnote marks may be inserted manually}\\
% Department of Electrical Engineering \\
% Wright State University\\
% Dayton, OH 45435, USA\\
% {\tt\small pmisra@cs.wright.edu}}
% %}

\centering \author{ Paula Navarrete Campos \& Astrid San Martín\\
Department of Computer Science\\
School of Engineering\\
Pontifical Catholic University\\
{\tt\small pcnavarr@uc.cl, aesanmar@uc.cl}}

\noaffiliation

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\justify


\section{Contexto del problema}

Reflexionando en torno a la propuesta inicial entregada y tomando en cuenta el feedback proporcionado, vemos que el proyecto no se enmarca como uno de predicción de recomendaciones personalizadas en base a preferencias del los usuarios si no que como uno de apoyo a la toma de decisiones. Junto con esto, nos vimos enfrentadas a temas de confidencialidad de los datos ya que no está disponible información desagregada respecto de las calificaciones de los jueces y tampoco información adicional de cada uno de ellos (debido a cómo se lleva a cabo el proceso de selección) y no nos sería posible presentarla en detalle en este trabajo ya que es confidencial de Corfo.

En torno a esto decidimos cambiar el dataset y realizar la tarea de recomendación con un dataset de vinos y licores recopilado desde el sitio \textit{cellartracker.com}

Las recomendaciones en torno al rubro vitivinícola están enmarcadas dentro de las tareas donde las preferencias del usuario son difíciles de predecir, por ejemplo algunos usuarios tienen preferencia por los sabores ácidos y valorarán estas características subjetivas por sobre las de otros tintos, mientras que otros discriminan por región productiva. Con esto, vislumbramos que un sistema recomendador es un \textit{must-have} para el comercio vitivinícola on-line. Buenas recomendaciones entimularán el comportamiento de compra de los usuarios. Basándonos en esto, apuntamos a desarrollar un modelo que nos permita hacer recomendaciones de vinos y licores a usuarios nuevos y antiguos.


\section{Problema y su justiﬁcación}

En el rubro vitivinícola nos encontramos con una amplia variedad de características que definen las cualidades de un vino o licor, por ejemplo sus cepas, denominación de origen, viña productora, etc. Quienes se especializan como catadores, al evaluar un vino toman en cuenta una diversidad de características objetivas y percepciones organolépticas que califican según su experiencia y gusto desarrollado a través la experiencia. Junto con esto, una componente primordial en el contexto de valorar un vino o tomar en cuenta sus recomendaciones tiene que ver con su temporalidad, es decir, año de cosecha, antiguedad de la recomendación, incluso tiene que que ver con la antiguedad como catador.\\
Para un consumidor común, los parámetros que los llevan escoger un vino varían según la valoración personal que dan a ciertas características, algunos consumidores prefieren los vinos blancos, otros los ensamblajes, otros valoran aquellos que son orgánicos por sobre otros, etc. Así, cuando un consumidor poco experimentado ingresa al círculo vitivinícola, tomar la decisión sobre qué vino probar se hace dificíl, y probablemente tome en consideración la sugerencia de algún consumidor más "experimentado" o de un usuario que considere ideosincráticamente similar a ella o él.\\
Es aquí donde los sistemas recomendadores pueden entregar una buena solución a la hora de recomendar personalizadamente un vino o estimar la valoración que porbablemente conferirá a un consumidor no tan docto en la materia.\\
Existen sitios web dedicados a la revisión de vinos de todo el mundo de la más amplia gamma de variedades, con comentarios de expertos catadores y de usuarios comúnes. Con esto encontramos los ingredientes perfectos para poder entregar un servicio de útilidad con recomendaciones basadas en lo que conocemos sobre los gustos de los consumidores y usuarios de dichas páginas.


\section{Objetivos}

El objetivo de este trabajo es desarrollar un recomendador que pueda explotar tanto los ratings como la información del contenido de los items. A diferencia del enfoque tradicional de \textit{collaborative filtering}, enmarcamos el problema como uno de calificación de itemes ayudándonos de la calificación de estos. Por otro lado, diferimos de los métodos \textit{content based}, en que utlizaremos la información social, en forma de calificaciones de otros usuarios, en el proceso de aprendizaje inductivo. En particular, formalizaremos el problema de recomendar un \textit{vino} como un problema de aprendizaje; específicamente, el problema de aprender una función $f$ que toma como entrada a un $usuario$ y un $vino$ y produce como resultado un score que indica si el \textit{vino} sería de su agrado (y por lo tanto lo comprará) o no, es decir:

\begin{equation}\label{eqn:recommendation}
f(\langle user, wine \rangle) \longrightarrow \{score\}
\end{equation}


\section{solución propuesta}

\subsection{Obtención del Dataset}

Usamos web scraping para extraer datos del sitio web \textit{CellarTracker.com} a través de un proceso automatizado. CellarTracker fue creado en marzo de 2003 por Eric LeVine \footnote{https://www.cellartracker.com/content.asp?iContent=3} como una forma de mantener un registro de su propia bodega mientras estaba trabajando en Microsoft, lanzando públicamente el sitio en abril de 2004. Hoy en día CellarTracker es la principal herramienta de gestión de bodegas personales con cientos de miles de coleccionistas que rastrean más de 75 millones de botellas. CellarTracker también se ha convertido en la base de datos más grande de notas de cata con más de 5.8 millones de notas registradas a fin de 2016. Anualmente millones de entusiastas del vino visitan el sitio para leer reseñas y obtener recomendaciones de vinos. Aún así, CellarTraker al día de hoy no presta ningún tipo de inteligencia que le permita recomendar personalizadamente un vino a algún usuario, solo es capaz de entregar estadísticas básicas para cada vino (rating promedio, y promedio like/dislike). El panorama local es menos prometedor, los sitios chilenos de venta de vino online son muy rudimentarios, disponen un sistema simple de reviews y no cuentan con una cantidad de reviews significativa.


\subsection{Dataset}
Para obtener el dataSet recopilamos datos de vinos y licores para todas las regiones de aproximadamente 80 paises\footnote{Recopilamos la información para todos los paises donde CellarTraker tiene información.}. Para cada país recolectamos las primeras 5 páginas de resultados con información de cada item (aprox 125 items) para las regiones de cada país\footnote{Recolectamos las 5 primeras páginas por restricciones de tiempo. La base de datos es extensa y para ciertas regiones que se destacan por su producción vitivinícola, muchas paginas quedaron sin ser consideradas en este dataset.}. También recopilamos los reviews de la comunidad activa para cada uno de los vinos (items) recolectados, Al momento, hemos recopilado la información señanada para items en un rango de precios de 20 a 40 dólares la botella\footnote{Uno de los contratiempos a los que nos vimos expuestas fue la politica que cellartracker de bloquear IP que sospecha están realizando scrapping de sus datos, lo cual ralentizó en gran medida el proceso de obtención del dataset.}.


Contamos con dos archivos, uno que contiene la información relativa a cada item o \textit{vino} y otro que contiene los reviews de los usuarios a cada vino de la lista. A la fecha contamos con la infomación de aproximadamente 18,300 items, de los cuales al rededor 10.900 han sido evaluados por al menos un usuario; en total contamos con al rededor de 49.550 reviews. Pretendemos recopilar la información para items en los rangos de precio 20 usd o menos, 40 a 80 usd y más de 80 usd.

\subsubsection{Items}

Para cada vino o licor (\textit{item}) contamos con la información referente a: 
\begin{itemize}
    \item \textbf{Score} - puntuación de 1 a 100.
    \item \textbf{Reviews} - url que aloja todos los reviews del item.
    \item \textbf{Vintage} - año de producción.
    \item \textbf{Type} - tipificación del vino, Ej: rojo, blanco, rosé, etc.
    \item \textbf{Producer} - nombre del productor (quien hizo el vino). 
    \item \textbf{Variety} - cepa(s) utilizadas para producir el vino. Ej: Cabernet, Syrah, merlot, etc. 
    \item \textbf{Designation} - designación dentro de la viña de donde provienen las uvas que elaboraron el vino.
    \item \textbf{Vineyard} - viña donde se produjo el vino. 
    \item \textbf{Country} - país de producción. 
    \item \textbf{Region} - indica de dónde se obtuvieron las uvas para producir el vino.
    \item \textbf{Subregion} - area específica dentro de una Región de dónde se obtuvieron las uvas para producir el vino.
    \item \textbf{Appellation} - denominación de origen. Indica el valle de dónde se obtuvieron las uvas para producir el vino.
\end{itemize}

La Tabla \ref{item_dataset_structure} ilustra la estructura mencionada.\\

\begin{table*}[hb]
\scalebox{0.55}{

\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
Score & Reviews                                                  & Vintage & Type             & Producer          & Variety         & Designation                       & Vineyard  & Country & Region     & Subregion       & Appellation      & Price \newline level \\ \hline
88    & https://www.cellartracker.com/notes.asp?iWine=858606     & 2006    & Red              & 'Tilda            & Syrah Blend     & Petulance                         & n/a       & USA     & Washington & Columbia Valley & Columbia Valley  & 1            \\ \hline
      & https://www.cellartracker.com/editnote.asp?iWine=2638585 & 2016    & Rosé - Sparkling & 14 Hands          & Champagne Blend & n/a                               & n/a       & USA     & Washington & Columbia Valley & Yakima Valley    & 1            \\ \hline
75.5  & https://www.cellartracker.com/notes.asp?iWine=2630939    & 2015    & Red              & 100 MILE VINEYARD & Merlot          & n/a                               & n/a       & USA     & California & Central Valley  & Lodi             & 1            \\ \hline
86    & https://www.cellartracker.com/notes.asp?iWine=2914131    & 2016    & Red              & 100 MILE VINEYARD & Zinfandel       & n/a                               & n/a       & USA     & California & Central Valley  & Lodi             & 1            \\ \hline
      & https://www.cellartracker.com/notes.asp?iWine=2987125    & 2016    & Red              & 1000 Stories      & Carignan        & Bourbon Barrel Aged               & n/a       & USA     & California & North Coast     & Mendocino County & 1            \\ \hline
      & https://www.cellartracker.com/editnote.asp?iWine=3008228 & 2016    & Red              & 1000 Stories      & Red Blend       & Gold Rush Red Bourbon Barrel Aged & n/a       & USA     & California & n/a             & California       & 1            \\ \hline
87.7  & https://www.cellartracker.com/notes.asp?iWine=726338     & 2007    & White            & 12 Mile Trail     & Chardonnay      & n/a                               & merryvale & USA     & California & Napa Valley     & St. Helena       & 1            \\ \hline
\end{tabular}}
\caption{Item Dataset Structure}
\label{item_dataset_structure}
\end{table*}

\subsubsection{Reviews}

Recopilamos la siguiente información relativa a los reviews disponibles para los items:

\begin{itemize}
    \item \textbf{UserID}: Identificador del usuario
    \item \textbf{Review}: texto con el comentario con la experiencia de cata del vino.
    \item \textbf{Web\_Page\_URL}: url que aloja el comentario
    \item \textbf{Timestamp}: fecha en que fue referido el comentario.
    \item \textbf{Score}: puntuación que el usuario ha dado al vino.
\end{itemize}

 La Tabla \ref{reviews_dataset_structure} ilustra la estructura mencionada.\\

\begin{table*}[t]
\begin{tabular}{|c|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} $UserID$ & $Review$ & $Web\_Page\_URL$ & $Score$ \\ \hline
\rowcolor[HTML]{FFFFFF} Dukeies21  & Very good  & https://www.cellartracker.com/notes.asp?iWine=1903563 & 97    \\ \hline
\rowcolor[HTML]{FFFFFF} dssinger   & Very pleasant!  & https://www.cellartracker.com/notes.asp?iWine=2022206 & 87    \\ \hline
\rowcolor[HTML]{FFFFFF} Villa D    & \begin{tabular}[c]{@{}l@{}}Not bad for a twist off cap. Robert Rex's winery does a very\\   good job of offering "clean wines" (little as possible sulfites)\\   which my wife likes because of no after drinking. Still, a very good every\\   day wine.\end{tabular} & https://www.cellartracker.com/notes.asp?iWine=2022206 & 89    \\ \hline
\rowcolor[HTML]{FFFFFF} ellahazard & \begin{tabular}[c]{@{}l@{}}Yummy and inexpensive, \\   good gift?Tastes more expensive than it is...\end{tabular} & https://www.cellartracker.com/notes.asp?iWine=2022206 &       \\ \hline
\rowcolor[HTML]{FFFFFF} cnr128     & \begin{tabular}[c]{@{}l@{}}Love those Central Coast Syrahs with the peppery berry thing\\   going on...in this case in a Rhone (SMG) blend. Like this quite a bit,\\   especially for the price.\end{tabular} & https://www.cellartracker.com/notes.asp?iWine=773039  & 86    \\ \hline
\end{tabular}
\caption{Reviews Dataset Structure}
\label{reviews_dataset_structure}
\end{table*}

\subsubsection{Users}
Recopilamos la siguiente información relativa a los usuarios:\\

\begin{itemize}
    \item \textbf{User\_ID}: Identificador del usuario
    \item \textbf{Intake\_qty}: cantidad de botellas consumidas.
    \item \textbf{Reviews\_qty}: cantidad de reviews del usuario. Para cada review del usuario rescatamos:
        \begin{itemize}
            \item \textbf{Review}: texto con el comentario con la experiencia de cata.
            \item \textbf{Score}: puntuación que el usuario sobre esa experiencia.
        \end{itemize}
\end{itemize}

 La Tabla \ref{user_dataset_structure} ilustra la estructura mencionada.\\

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table*}[t]
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
$User\_ID$ & $Intake\_qty$ & Reviews\_qty & Reviews \\ \hline
Dukeies21  & 459           & 5            & $reviews = \{(\text{"Awful .."},75),\dots,(\text{"this..."},89)\}$      \\ \hline
dssinger   & 874           & 384          & $reviews = \{(\text{"Very  .."},87),\dots,(\text{"Super ..."},76)\}$      \\ \hline
Villa D    & 103           & 23           & $reviews = \{(\text{"The  .."},75),\dots,(\text{"At th..."},89)\}$      \\ \hline
ellahazard & 85            & 58           & $reviews = \{(\text{"Fruity  .."},74),\dots,(\text{"Tastes ..."},84)\}$      \\ \hline
\end{tabular}
\caption{User Dataset Structure}
\label{user_dataset_structure}
\end{table*}


\subsection{Modelo}

Las técnicas de Machine Learning detectan patrones en los datos y usan esos patrones para predecir resultados futuros, ayudando así a la toma de decisiones bajo incertidumbre \cite{Murphy_2012}. Por lo tanto, del mismo modo que los expertos, al confiar en sus observaciones de correlaciones entre experiencias pasadas y sus resultados subsecuentes, desarrollan y adaptan de forma colectiva reglas simples y únicas para dirigir la toma de decisiones, también lo hacen las reglas supervisadas de Machine Learning, basadas en el reconocimiento de patrones entre multiples variables y su variable de respuesta \cite{Leatherbee_DelSol_2016}. 

Por lo tanto, al igual que el desarrollo de heurísticas individuales (ej. los vinos de cierta zona generalmente son mas ácidos) puede ser modelado como un proceso de actualización Bayesiana, es decir, observaciones recurrentes de ciertos eventos dados, que preceden a la ocurrencia específica de un outcome, son 'aprendidos' como un eventos predictivos, las técnicas de machine Learning realizan iteraciones que prueban relaciones potenciales entre parámetros y un resultado, 'aprendiendo' qué parámetros son predictores más consistentes del resultado especificado.

El uso de sistemas recomendadores para entregar recomendación de productos o predecir cuál será la valoración de un usuario a cierto item de acuerdo a con las calificaciones entregadas a distintos items o respecto del comportamiento de usuarios similares, es uno de los problemas que podemos encontrar en ésta área \cite{Nilashi2013}. El objetivo de obtener el perfil de un usuario, se puede abordar de dos formas: ya sea que el usuario entregue explicitamente la información ó reunir información de manera implicita que se relacione con el usuario.\\
Tenemos según Burke et al. 2007b \cite{Burke2007b} seis tipos diferentes de enfoques para recomendacion: 
\begin{itemize}
    \item Recomendación basada en contenidos: sugerir items basados en las preferencias historicas del usuario.
    \item Filtrado colaborativo: recomendación basada en usuarios que presentaron gustos similares.
    \item Recomendación basada en conocimiento: se recomiendan items basedós en el conocimiento de un área específica sobre cierta carácteristica que aborda las necesidades y preferencias del usuario, un sentido de utilidad para el ususario. 
    \item Demogáfico
    \item Recomendación basada en la comunidad
    \item Sitema híbrido de recomendación
\end{itemize}

Los sistemas de recomendación son una de las aplicaciones más exitosas y extendidas de las tecnologías de Machine Learning en negocios y proveen sugerencias a un usuario para apoyar su toma de decisiones. En particular, pueden ayudar a determinar si un usuario estaría interesado en adquirir un \textit{vino o licor} en particular o no. Los algoritmos de Machine Learning en sistemas de recomendación se clasifican generalmente en dos categorías: métodos de filtrado basados en contenido (\textit{content based}) y colaboración (\textit{collaborative filtering}), aunque los recomendadores modernos combinan ambos enfoques \cite{Schafer_Frankowski_Herlocker_2007}. Los métodos basados en el contenido se basan en la similitud de los atributos de los itemes y los métodos colaborativos calculan la similitud de las interacciones delos usuarios con los itemes.

Los métodos de \textit{collaborative filtering} recopilan calificaciones de itemes de muchas personas y utilizan técnicas de \textit{Nearest Neighbor} para hacer recomendaciones a un usuario sobre nuevos itemes. Sin embargo, estos no toman en cuenta la cantidad significativa información que generalmente está disponible sobre la naturaleza de cada item ni su temporalidad, dejando irresuelta la pregunta de qué rol puede jugar el contenido en el proceso de recomendación. Por el contrario, métodos del tipo \textit{content-based} aceptan información que describe la naturaleza de un ítem, y basadose en una muestra de las preferencias del usuario, aprenden a predecir qué elementos gustarán al usuario. Ambos se pueden considerar problemas de aprendizaje cuyo objetivo es aprender una función que pueda tomar una descripción de un usuario y un item y predecir las preferencias del usuario con respecto a ese item.


Para modelar el proceso en el que los individuos desarrollan reglas de decisión utilizaremos un sistema recomendador, una técnica de aprendizaje supervizado que utiliza un set pre-clasificado de observaciones (resultados de interés) como un set de entrenamiento, que genera recomendaciones correlacionadas con un resultado de \textit{performance} de interés que es este caso es su calificacion. Con este set de entrenamiento, el sistema computa interralaciones entre usuarios e itemes para clasificarlos, maximizando la capacidad de un conjunto de reglas iniciales (o features) para predecir la clasificación correcta de los resultados.

En este caso, los datos de entrada para el sistema recomendador preceden en el tiempo a los datos de resultado, lo que se asemeja a la forma en que los individuos infieren causalidad a través de un proceso de actualización bayesiano. Además, de forma consistente con la que los individuos descifran interralaciones entre variables predictivas y su respuesta asociada. El modelo de aprendizaje elegido es una \textit{factorization machine} \cite{Rendle_2010}.


\section{Descripción de experimentos}

Presentamos una descripción detallada del set de datos que utilizaremos en la realización del proyecto. A su vez explicamos los distintos experimentos que se proponen, con su respectiva estrategia de evaluación.

\subsubsection{Preprocesamiento de los Datos}

Separamos nuestro set de datos en un set de entrenamiento y un de testeo, La idea es tener un set para poder entrenar nuestro algoritmo y luego testear el entrenamiento bajo nuestro set de testeo. El enfoque a utilizar es con \textit{k-fold cross validation}.
Manipulamos los datos para obtener la respresentación ilustrada en la tabla \ref{data_structure}. Utilizamos one-of-K or one-hot coding para binarizar las variables categóricas.

Luego de este preprocesamiento apuntaremos a realizar exploraciones en el set de datos que son útiles para revelar algún patron bajo las revisiones y calificaciones, esto nos ayudará a decidir qué características son mejores o peores para hacer la predicción. Apuntaremos a determinar las relaciones entre:
\begin{itemize}
    \item Año de producción versus average rating, el criterio común indica que los vinos mas añejados tendrán una calidad mayor. También realizaremos este estudio sobre las carácterísticas geográficas y la tipificación.
    \item Tamaño del review (texto) vs average rating
    \item Experiencia en relación con el tiempo vs average rating, en particular exploraremos la relacion entre el tiempo entre ratings (time\_since\_last) vs average score junto con la expertiz del usuario (reviewer\_expertice), medida como cantidad de reviews realizados, vs average score. Como bonus intentaremos explorar la madurez del reviewer (review\_maturity) en términos de su tiempo promedio entre reviews y su average score.
    \item Consumo(intake\_qty) vs average rating.
\end{itemize}


%Para probar si el enfoque de heurísticas racionales es más efectivo que un enfoque de evaluación actual utilizado por StartUp Chile para descubrir las startups de mayor potencial, debemos enfrentar cada método entre sí. Para hacer esto, usamos Start-Up Chile, una aceleradora del gobierno que evalúa cerca de 1,500 planes de startups cada cuatro meses que compiten por un capital de inversión de $40,000 USD$ y uno de los 100 cupo en la aceleradora. Su proceso de evaluación predeterminado se basa en jueces expertos que califican los planes de negocio en función de una serie de criterios predefinidos. Cada aplicación es calificada por tres jueces independientes y como consecuencia, los solicitantes se rankean de mayor a menor, en función de los puntajes promedio otorgados por los jueces expertos asignados para evaluarlos, seteando el punto de corte de la clasificación en el centécimo lugar. En principio, si el proceso de evaluación fue preciso en su capacidad para predecir los resultados de desempeño, la clasificación basada en los puntajes de los jueces no debería diferir de una clasificación basada en el desempeño en algún período posterior. La muestra empírica está compuesta por al menos 268 nuevas empresas, todas las cuales participaron en Start-Up Chile.


\subsubsection{Métodos}

Aplicaremos dos algoritmos para luego compararlos en cuanto a su resultados.
El primer método escogido para la realización de éste proyecto que es el de \textit{Factorization Machines} \cite{Rendle_2010}. Aquí usamos parámetros factorizados, con lo cual podemos conocer la interacción, aún cuando nos encontramos con poca información (\textit{"sparse data"}), escenario donde escala en $O(kn)$ \\

%Con éste método podemos aprovechar el beneficio de incluir características extras que interactúan, como son las \textit{rating} de los jueces y los \textit{venture} en conjunto con las características preseleccionadas. \textit{Factorization machine} nos entrega un escenario provechoso para poder capturar las relaciones de fondo y que, a su vez, nos ayuda a tener una mejor predicción (\textit{Accuracy, Precision, Recall, F1-score}).\\

Existen distintas tareas de predicción que  podemos realizar: regresión, clasificador binario y ranking \cite{Rendle_2010}. Según nuestros objetivos fijados usaremos \textit{factorization machine} con ranking, es decir entregar la puntuación que el usuario entregaria y a partir de cierto threshold en la puntuación recomendar el item o no. \\

Como puntos de comparación realizaremos:

\begin{enumerate}
    \item \textbf{UserKnn: }Incrementando el número de vecinos en 5 en cada paso. Comenzaremos con 5 vecinos terminaremos con 30.
    
    \item \textbf{ItemKnn: } Seguiremos la misma estrategia, comenzar con 5 e incrementar en 5 hasta llegar a 30 vecinos.
    
    \item \textbf{SlopeOne: } Este método no requiere el seteo de parámetros en particular para mejorar el performance.
    
    \item \textbf{SVD: } Cambiaremos dos parametros en este modelo, el número de factores y el número de iteraciones. Incrementaremos el número de factores en incrementos de 10 hasta llegar a 100. Haremos lo mismo con las iteraciones.
    
    \item \textbf{ALS: } Siguiendo una etsategia similar que en \textit{SVD}, cambiaremos 2 parámetros de peste método, el número de factores y las iteraciones.
    
\end{enumerate}


\subsubsection{Evaluación}


Aquí varios puntos deben ser definidos de antemano: una recomendación exitosa será recomendar un vino que este usuario le daría más que su puntaje promedio para otros vinos en el pasado. Así será una falta si se recomienda un vino que el usuario es probable que dé baja puntuación. El modelo queda planteado por la ecuación \eqref{eqn:recommendation}.

Al hacer eso, podemos obtener un punto con la calificación $rec(usuario,vino)$
para un par $(usuario,vino)$. Para evaluar el rendimiento, calcularemos el 

\begin{itemize}
    \item Mean Absolute Error (MAE)\cite{Breese_Heckerman_Kadie_1998}
    
    \item Mean Squared Error (RMSE) \cite{Shardanand_Maes_1995}
    % Error medio absoluto sobre nuestro conjunto de datos de prueba $T$ definido por:
        %\begin{equation}\label{eqn:MSE}
        %MSE(T)=\frac{1}{\mid T \mid} \sum_{r_{(user,wine)} \in T} %(rec_{(user,wine)} - r_{(user,wine)})^{2}\\
        %\end{equation}
    \item Mean Average Precision (MAP@10) \cite{Manning_Raghavan_Schtze_2008}
    
    \item nDCG: normalized Discounted Cummulative Gain \cite{Jarvelin_Kekalainen_2002}
    
    \item Intra list Similarity \cite{Ziegler_McNee_Konstan_Lausen_2005} %: de forma adicional a las métricas tradicionales incorporaremos esta métrica de similaridad intralist  utilizando \textit{pairwise_distances} de \textit{sklearn.metrics} 
    
\end{itemize}

También evaluaremos el tiempo de entrenamiento requerido. Con esto esperamos tener una evaluación sobre qué estrategia resulta con un mejor balance entre tiempo de entrenamiento y mejor predicción.

Para evaluar el desempeño de nuestro modelo, usaremos nuestro set de testeo. El set de test estará compuesto por 30\% de los reviewsmas recientes y el training dataset estará compuesto por el 70\% más antiguo.


\subsubsection{Implementación}

La implementación del modelo se realizará con tffm \cite{c13}, una libreria de \textit{factorization machine} en \textit{Python}, usando de base \textit{Tensorflow.}
Una ventaja de usar esta libreria es que podemos usar una implementación especial en GPU, y asi aprovechar en su totalidad la capacidad que nos entrega \textit{Google Collaboratory.}. La tabla \ref{data_structure} ilustra un bosquejo de la estructura de datos propuesta como input.
En el github del proyecto dejamos un bosquejo de la implementación de la factorization machine sobre un set reducido de los datos.

\begin{table*}[t]
\begin{tabular}{lcccccccccccccccclcc}
\cline{2-17} \cline{19-19}
\multicolumn{1}{l|}{} & \multicolumn{4}{c|}{User} & \multicolumn{4}{c|}{Wine} & \multicolumn{4}{c|}{Other wines rated} & \multicolumn{4}{c|}{Last wine rated} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{Score} &  \\ \cline{2-17} \cline{19-19} 

\multicolumn{1}{l|}{$x_1$} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0.3} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.3} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$66$} & $\rightarrow y_1$ \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$x_2$} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0.3} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.3} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$89$} & $\rightarrow y_2$ \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$x_3$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$72$} & $\rightarrow y_3$ \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$x_4$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$70} & $\rightarrow y_3$ \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$x_5$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$92$} & $\rightarrow y_3$ \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$}& \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{c|}{$\vdots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$\vdots$} & {$\vdots$} \\ \cline{2-17} \cline{19-19}

\multicolumn{1}{l|}{$x_n$} & \multicolumn{1}{c|}{$0$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.5} & \multicolumn{1}{c|}{$\dots$}& \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$\dots$} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{$68$} & $\rightarrow y_n$ \\ \cline{2-17} \cline{19-19}

& \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{l}{} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{c}{$\uparrow$} & \multicolumn{1}{l}{} &  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 
 & \multicolumn{1}{c}{${{Anna}}$} & \multicolumn{1}{l}{${{Bob}}$} & \multicolumn{1}{l}{${{Mary}}$} & \multicolumn{1}{l}{$\dots$} & \multicolumn{1}{l}{${w}^1$} & \multicolumn{1}{l}{${w}^2$} & \multicolumn{1}{l}{${w}^3$} & \multicolumn{1}{l}{$\dots$} & \multicolumn{1}{l}{${w}^1$} & \multicolumn{1}{l}{${w}^2$} & \multicolumn{1}{l}{${w}^3$} & \multicolumn{1}{l}{$\dots$} & \multicolumn{1}{l}{${w}^1$} & \multicolumn{1}{l}{${w}^2$} & \multicolumn{1}{l}{${w}^3$} & \multicolumn{1}{l}{} &  &  & 

\end{tabular}
\caption{Data Structure}
\label{data_structure}
\end{table*}



\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
  % on the last page of the document manually. It shortens
  % the textheight of the last page by a suitable amount.
  % This command does not take effect until the next page
  % so it should come on the page before the last. Make
  % sure that you do not shorten the textheight too much.


\begin{thebibliography}{99}

%\bibitem{Bingham_Eisenhardt_2014} Bingham, C. B., & Eisenhardt, K. M. (2014). Heuristics in strategy and organizations: Response to Vuori and Vuori. Strategic Management Journal, 35(11), 1698-1702.
%\bibitem{Vuori_Vuori_2014} Vuori, N., & Vuori, T. (2014). Comment on “Heuristics in the strategy context” by Bingham and Eisenhardt (2011). Strategic Management Journal, 35(11), 1689-1697.

\bibitem{Leatherbee_DelSol_2016} Leatherbee, M., & del Sol, P. (2016). Predicting Entrepreneurial Performance: Simple Rules versus Expert Judgment. Working Paper. Available at: http://ctie.economia.cl/wp-content/uploads/2017/07/Predicting-Entrepreneurial-Performance-Si mple-Rules-2016. pdf (accessed May 2017).

%\bibitem{Moustakas_1990} Moustakas, Clark. Heuristic research: Design, methodology, and applications. Sage Publications, 1990.

%\bibitem{Bingham_Haleblian_2012}Bingham, C. B., & Haleblian, J. (2012). How firms learn heuristics: Uncovering missing components of organizational learning. Strategic Entrepreneurship Journal, 6(2), 152-177.
%\bibitem{Bingham_Eisenhardt_Furr_2007}Bingham, C. B., Eisenhardt, K. M., & Furr, N. R. (2007). What makes a process a capability? Heuristics, strategy, and effective capture of opportunities. Strategic Entrepreneurship Journal, 1(1‐2), 27-47.

%\bibitem{Bingham_Eisenhardt_2011} Bingham, C. B., & Eisenhardt, K. M. (2011). Rational heuristics: the ‘simple rules’ that strategists learn from process experience. Strategic management journal, 32(13), 1437-1464.Eisenhardt, K. M., & Sull, D. N. (2001). Strategy as simple rules. Harvard business review, 79(1), 106-119.

%\bibitem{Eisenhardt_Sull_2001} Eisenhardt, K. M., & Sull, D. N. (2001). Strategy as simple rules. Harvard business review, 79(1), 106-119.

%\bibitem{Brown_Eisenhardt_1997} Brown, S. L., & Eisenhardt, K. M. (1997). The art of continuous change: Linking complexity theory and time-paced evolution in relentlessly shifting organizations. Administrative science quarterly, 1-34.

%\bibitem{Brown_Eisenhardt_1998} Eisenhardt, K. M., & Brown, S. L. (1998). Competing on the edge: Strategy as structured chaos. Long Range Planning, 31(5), 786-789.

%\bibitem{Davis_Eisenhardt_Bingham_2009} Davis, J. P., Eisenhardt, K. M., & Bingham, C. B. (2009). Optimal structure, market dynamism, and the strategy of simple rules. Administrative Science Quarterly, 54(3), 413-452.

%\bibitem{Davis_Bingham_Eisenhardt_2007} Davis, J. P., Eisenhardt, K. M., & Bingham, C. B. (2007). Developing theory through simulation methods. Academy of Management Review, 32(2), 480-499.

%\bibitem{Baum_Silverman_2004} Baum, J. A., & Silverman, B. S. (2004). Picking winners or building them? Alliance, intellectual, and human capital as selection criteria in venture financing and performance of biotechnology startups. Journal of business venturing, 19(3), 411-436.

%\bibitem{Sorensen_Sorenson_2003}Sørensen, J. B., & Sorenson, O. (2003). From conception to birth: Opportunity perception and resource mobilization in entrepreneurship. In Geography and Strategy (pp. 89-117). Emerald Group Publishing Limited.

%\bibitem{James_et_al_2013}James, G., Witten, D., Hastie, T., & Tibshirani, R. (2013). An introduction to statistical learning (Vol. 112). New York: springer.

%\bibitem{Laurent_Rivest_1976} Laurent, H., & Rivest, R. L. (1976). Constructing optimal binary decision trees is NP-complete. Information processing letters, 5(1), 15-17.

\bibitem{Murphy_2012} Murphy, K. (2012). Machine learning: a probabilistic approach. Massachusetts Institute of Technology, 1-21. 


\bibitem{Schafer_Frankowski_Herlocker_2007} Schafer, J. B., Frankowski, D., Herlocker, J., & Sen, S. (2007). Collaborative filtering recommender systems. In The adaptive web (pp. 291-324). Springer Berlin Heidelberg.

%\bibitem{c11} Basu, C., Hirsh, H., & Cohen, W. (1998, July). Recommendation as classification: Using social and content-based information in recommendation. In Aaai/iaai (pp. 714-720).

\bibitem{Rendle_2010} Rendle, S. (2010). Factorization machines. In Data Mining (ICDM), 2010 IEEE 10th International Conference on (pp. 995-1000). IEEE.

\bibitem{c13} Trofimov, M. & Novikov, A. (2016). tffm: TensorFlow implementation of an arbitrary order Factorization Machine. GitHub, GitHub repository, \url{https://github.com/geffy/tffm}

\bibitem{Nilashi2013} Nilashi, M., Bagherifard, K., Ibrahim, O., & Alizadeh, H. Collaborative Filtering Recommender Systems. Research Journal of Applied Sciences, Engineering and Technology 5(16): 4168-4182, 2013.

\bibitem{Burke2007b} Burke, R.D., 2007b. Hybrid web recommender systems. Lect. Notes Comput. Sc., 4321: 377-408.

\bibitem{Breese_Heckerman_Kadie_1998} Breese, J.S., Heckerman, D., Kadie, C.: Empirical analysis of predictive algorithms for collaborative filtering. In: 14th Conference on Uncertainty in Artificial Intelligence, pp. 43–52 (1998)

\bibitem{Shardanand_Maes_1995} Shardanand, U., Maes, P.: Social information filtering: algorithms for automating word of mouth. In: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, CHI 1995, pp. 210–217. ACM Press/Addison-Wesley Publishing Co., New York (1995)

\bibitem{Manning_Raghavan_Schtze_2008} Manning, C.D., Raghavan, P., Schtze, H.: Introduction to Information Retrieval. Cambridge University Press, New York (2008)

\bibitem{Jarvelin_Kekalainen_2002}J'arvelin, K., Kek'al'ainen, J.: Cumulated gain-based evaluation of ir techniques. ACM Trans. Inf. Syst. 20, 422–446 (2002)

\bibitem{Ziegler_McNee_Konstan_Lausen_2005}Ziegler, C.-N., McNee, S.M., Konstan, J.A., Lausen, G.: Improving recommendation lists through topic diversification. In: Proceedings of the 14th International Conference on World Wide Web, WWW 2005, pp. 22–32. ACM, New York (2005)

\end{thebibliography}




\end{document}
